deploy/docker-compose/grafana/dashboards/pulumi-exporter.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "templating": {
    "list": [
      {
        "name": "org",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": "label_values(pulumi_org_member_count, org)",
        "refresh": 2,
        "includeAll": false,
        "current": {},
        "label": "Organization"
      }
    ]
  },
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 1,
      "title": "Organization Overview",
      "type": "row"
    },
    {
      "type": "stat",
      "id": 2,
      "title": "Members",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_member_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "blue" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "blue", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 3,
      "title": "Teams",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_team_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "green" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 4,
      "title": "ESC Environments",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_environment_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "purple" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "purple", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 5,
      "title": "Policy Packs",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_policy_pack_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "orange" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "orange", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "id": 6,
      "title": "Stack Resources",
      "type": "row"
    },
    {
      "type": "bargauge",
      "id": 7,
      "title": "Resources by Stack",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 10, "w": 12, "x": 0, "y": 6 },
      "targets": [
        {
          "expr": "sort_desc(topk(20, pulumi_stack_resource_count{org=\"$org\"} > 0))",
          "legendFormat": "{{project}}/{{stack}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 30 },
              { "color": "orange", "value": 50 },
              { "color": "red", "value": 100 }
            ]
          },
          "unit": "short",
          "custom": {}
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "displayMode": "gradient",
        "orientation": "horizontal",
        "showUnfilled": true,
        "minVizWidth": 0,
        "minVizHeight": 10,
        "namePlacement": "left"
      }
    },
    {
      "type": "table",
      "id": 8,
      "title": "Last Update Age",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
      "targets": [
        {
          "expr": "time() - pulumi_stack_last_update_timestamp{org=\"$org\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "dtdurations",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 86400 },
              { "color": "red", "value": 604800 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "org" },
            "properties": [{ "id": "custom.width", "value": 120 }]
          },
          {
            "matcher": { "id": "byName", "options": "project" },
            "properties": [{ "id": "custom.width", "value": 150 }]
          },
          {
            "matcher": { "id": "byName", "options": "stack" },
            "properties": [{ "id": "custom.width", "value": 120 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value" },
            "properties": [
              { "id": "displayName", "value": "Age" },
              { "id": "unit", "value": "dtdurations" }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "sortBy": [{ "displayName": "Age", "desc": false }],
        "cellHeight": "sm",
        "footer": { "show": false }
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "instance": true,
              "job": true
            },
            "indexByName": {},
            "renameByName": {
              "Value": "Age"
            }
          }
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
      "id": 9,
      "title": "Updates",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 10,
      "title": "Updates by Result",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 6, "x": 0, "y": 15 },
      "targets": [
        {
          "expr": "sum by (result) (pulumi_update_total{org=\"$org\"})",
          "legendFormat": "{{result}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "succeeded" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "green" } }] },
          { "matcher": { "id": "byName", "options": "failed" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
          { "matcher": { "id": "byName", "options": "in-progress" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] }
        ]
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "bargauge",
      "id": 23,
      "title": "Updates by Kind",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 6, "x": 6, "y": 15 },
      "targets": [
        {
          "expr": "sort_desc(sum by (kind) (pulumi_update_total{org=\"$org\"}))",
          "legendFormat": "{{kind}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "displayMode": "gradient",
        "orientation": "horizontal",
        "showUnfilled": true,
        "minVizWidth": 0,
        "minVizHeight": 10,
        "namePlacement": "left"
      }
    },
    {
      "type": "stat",
      "id": 11,
      "title": "Avg Duration",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 15 },
      "targets": [
        {
          "expr": "sum(pulumi_update_duration_seconds_sum{org=\"$org\"}) / sum(pulumi_update_duration_seconds_count{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "light-blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "light-blue", "value": null }] },
          "unit": "s",
          "decimals": 1
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 24,
      "title": "Total Updates",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 19 },
      "targets": [
        {
          "expr": "sum(pulumi_update_total{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "semi-dark-blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "semi-dark-blue", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "piechart",
      "id": 12,
      "title": "Resource Changes",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 15 },
      "targets": [
        {
          "expr": "sum by (operation) (pulumi_update_resource_changes_total{org=\"$org\"})",
          "legendFormat": "{{operation}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "create" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "green" } }] },
          { "matcher": { "id": "byName", "options": "delete" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
          { "matcher": { "id": "byName", "options": "update" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] },
          { "matcher": { "id": "byName", "options": "same" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "blue" } }] },
          { "matcher": { "id": "byName", "options": "replace" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "orange" } }] }
        ]
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
      "id": 13,
      "title": "Deployments",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 14,
      "title": "Deployment Status",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
      "targets": [
        {
          "expr": "pulumi_deployment_status{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "timeseries",
      "id": 15,
      "title": "Deployments Over Time",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
      "targets": [
        {
          "expr": "pulumi_deployment_status{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "fillOpacity": 30,
            "pointSize": 5,
            "showPoints": "auto",
            "lineWidth": 2,
            "spanNulls": false,
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "scaleDistribution": { "type": "linear" },
            "stacking": { "mode": "normal", "group": "A" },
            "thresholdsStyle": { "mode": "off" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "lastNotNull"] }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 32 },
      "id": 16,
      "title": "Policy & Compliance",
      "type": "row"
    },
    {
      "type": "stat",
      "id": 17,
      "title": "Violations",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 6, "w": 4, "x": 0, "y": 33 },
      "targets": [
        {
          "expr": "sum(pulumi_org_policy_violations{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 5 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 25,
      "title": "Policy Groups",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 3, "w": 4, "x": 4, "y": 33 },
      "targets": [
        {
          "expr": "pulumi_org_policy_group_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "blue", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 26,
      "title": "Policy Packs",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 3, "w": 4, "x": 4, "y": 36 },
      "targets": [
        {
          "expr": "pulumi_org_policy_pack_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "orange" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "orange", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "table",
      "id": 18,
      "title": "Violation Details",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 6, "w": 16, "x": 8, "y": 33 },
      "targets": [
        {
          "expr": "pulumi_org_policy_violations{org=\"$org\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 3 },
              { "color": "red", "value": 10 }
            ]
          },
          "custom": { "displayMode": "color-background-solid", "align": "center" }
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "level" }, "properties": [{ "id": "custom.width", "value": 120 }] },
          { "matcher": { "id": "byName", "options": "kind" }, "properties": [{ "id": "custom.width", "value": 140 }] },
          { "matcher": { "id": "byName", "options": "Value" }, "properties": [{ "id": "displayName", "value": "Count" }, { "id": "custom.width", "value": 100 }] }
        ]
      },
      "options": {
        "showHeader": true,
        "sortBy": [{ "displayName": "Count", "desc": true }],
        "cellHeight": "sm",
        "footer": { "show": true, "reducer": ["sum"], "countRows": false }
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "instance": true,
              "job": true,
              "org": true,
              "service_name": true,
              "service_version": true
            },
            "indexByName": { "level": 0, "kind": 1, "Value": 2 }
          }
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 39 },
      "id": 20,
      "title": "Pulumi Neo AI Tasks",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 21,
      "title": "Tasks by Status",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 40 },
      "targets": [
        {
          "expr": "pulumi_org_neo_task_count{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "stat",
      "id": 22,
      "title": "Total Tasks",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 40 },
      "targets": [
        {
          "expr": "sum(pulumi_org_neo_task_count{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "super-light-blue" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "super-light-blue", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": ["pulumi", "infrastructure", "otel"],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Pulumi Cloud Exporter",
  "uid": "pulumi-cloud-exporter",
  "version": 1
}

deploy/docker-compose/grafana/dashboards/pulumi-exporter.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "templating": {
    "list": [
      {
        "name": "org",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": "label_values(pulumi_org_member_count, org)",
        "refresh": 2,
        "includeAll": false,
        "current": {},
        "label": "Organization"
      }
    ]
  },
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 1,
      "title": "Organization Overview",
      "type": "row"
    },
    {
      "type": "stat",
      "id": 2,
      "title": "Members",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_member_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "blue" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "blue", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 3,
      "title": "Teams",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_team_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "green" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 4,
      "title": "ESC Environments",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_environment_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "purple" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "purple", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 5,
      "title": "Policy Packs",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 1 },
      "targets": [
        {
          "expr": "pulumi_org_policy_pack_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "orange" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "orange", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "id": 6,
      "title": "Stack Resources",
      "type": "row"
    },
    {
      "type": "bargauge",
      "id": 7,
      "title": "Resources by Stack",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 10, "w": 12, "x": 0, "y": 6 },
      "targets": [
        {
          "expr": "sort_desc(topk(20, pulumi_stack_resource_count{org=\"$org\"} > 0))",
          "legendFormat": "{{project}}/{{stack}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 30 },
              { "color": "orange", "value": 50 },
              { "color": "red", "value": 100 }
            ]
          },
          "unit": "short",
          "custom": {}
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "displayMode": "gradient",
        "orientation": "horizontal",
        "showUnfilled": true,
        "minVizWidth": 0,
        "minVizHeight": 10,
        "namePlacement": "left"
      }
    },
    {
      "type": "table",
      "id": 8,
      "title": "Last Update Age",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 6 },
      "targets": [
        {
          "expr": "time() - pulumi_stack_last_update_timestamp{org=\"$org\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "dtdurations",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 86400 },
              { "color": "red", "value": 604800 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "org" },
            "properties": [{ "id": "custom.width", "value": 120 }]
          },
          {
            "matcher": { "id": "byName", "options": "project" },
            "properties": [{ "id": "custom.width", "value": 150 }]
          },
          {
            "matcher": { "id": "byName", "options": "stack" },
            "properties": [{ "id": "custom.width", "value": 120 }]
          },
          {
            "matcher": { "id": "byName", "options": "Value" },
            "properties": [
              { "id": "displayName", "value": "Age" },
              { "id": "unit", "value": "dtdurations" }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "sortBy": [{ "displayName": "Age", "desc": false }],
        "cellHeight": "sm",
        "footer": { "show": false }
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "instance": true,
              "job": true
            },
            "indexByName": {},
            "renameByName": {
              "Value": "Age"
            }
          }
        }
      ]
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 14 },
      "id": 9,
      "title": "Updates",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 10,
      "title": "Updates by Result",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 6, "x": 0, "y": 15 },
      "targets": [
        {
          "expr": "sum by (result) (pulumi_update_total{org=\"$org\"})",
          "legendFormat": "{{result}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "succeeded" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "green" } }] },
          { "matcher": { "id": "byName", "options": "failed" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
          { "matcher": { "id": "byName", "options": "in-progress" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] }
        ]
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "bargauge",
      "id": 23,
      "title": "Updates by Kind",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 6, "x": 6, "y": 15 },
      "targets": [
        {
          "expr": "sort_desc(sum by (kind) (pulumi_update_total{org=\"$org\"}))",
          "legendFormat": "{{kind}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "displayMode": "gradient",
        "orientation": "horizontal",
        "showUnfilled": true,
        "minVizWidth": 0,
        "minVizHeight": 10,
        "namePlacement": "left"
      }
    },
    {
      "type": "stat",
      "id": 11,
      "title": "Avg Duration",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 15 },
      "targets": [
        {
          "expr": "sum(pulumi_update_duration_seconds_sum{org=\"$org\"}) / sum(pulumi_update_duration_seconds_count{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "light-blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "light-blue", "value": null }] },
          "unit": "s",
          "decimals": 1
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 24,
      "title": "Total Updates",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 19 },
      "targets": [
        {
          "expr": "sum(pulumi_update_total{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "semi-dark-blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "semi-dark-blue", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "piechart",
      "id": 12,
      "title": "Resource Changes",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 15 },
      "targets": [
        {
          "expr": "sum by (operation) (pulumi_update_resource_changes_total{org=\"$org\"})",
          "legendFormat": "{{operation}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": [
          { "matcher": { "id": "byName", "options": "create" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "green" } }] },
          { "matcher": { "id": "byName", "options": "delete" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
          { "matcher": { "id": "byName", "options": "update" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] },
          { "matcher": { "id": "byName", "options": "same" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "blue" } }] },
          { "matcher": { "id": "byName", "options": "replace" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "orange" } }] }
        ]
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
      "id": 13,
      "title": "Deployments",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 14,
      "title": "Deployment Status",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
      "targets": [
        {
          "expr": "pulumi_deployment_status{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "timeseries",
      "id": 15,
      "title": "Deployments Over Time",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
      "targets": [
        {
          "expr": "pulumi_deployment_status{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "fillOpacity": 30,
            "pointSize": 5,
            "showPoints": "auto",
            "lineWidth": 2,
            "spanNulls": false,
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "scaleDistribution": { "type": "linear" },
            "stacking": { "mode": "normal", "group": "A" },
            "thresholdsStyle": { "mode": "off" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "tooltip": { "mode": "multi", "sort": "desc" },
        "legend": { "displayMode": "table", "placement": "bottom", "calcs": ["mean", "lastNotNull"] }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 32 },
      "id": 16,
      "title": "Policy & Compliance",
      "type": "row"
    },
    {
      "type": "stat",
      "id": 17,
      "title": "Violations",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 33 },
      "targets": [
        {
          "expr": "sum(pulumi_org_policy_violations{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 5 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 25,
      "title": "Policy Groups",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 33 },
      "targets": [
        {
          "expr": "pulumi_org_policy_group_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "blue" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "blue", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "stat",
      "id": 26,
      "title": "Policy Packs",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 33 },
      "targets": [
        {
          "expr": "pulumi_org_policy_pack_count{org=\"$org\"}",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "orange" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "orange", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    },
    {
      "type": "piechart",
      "id": 18,
      "title": "Violations by Level",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 33 },
      "targets": [
        {
          "expr": "pulumi_org_policy_violations{org=\"$org\"}",
          "legendFormat": "{{level}} ({{kind}})",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": [
          { "matcher": { "id": "byRegexp", "options": "advisory.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] },
          { "matcher": { "id": "byRegexp", "options": "mandatory.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
          { "matcher": { "id": "byRegexp", "options": "disabled.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "dark-gray" } }] }
        ]
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value"] }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 39 },
      "id": 20,
      "title": "Pulumi Neo AI Tasks",
      "type": "row"
    },
    {
      "type": "piechart",
      "id": 21,
      "title": "Tasks by Status",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 40 },
      "targets": [
        {
          "expr": "pulumi_org_neo_task_count{org=\"$org\"}",
          "legendFormat": "{{status}}",
          "instant": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "pieType": "donut",
        "tooltip": { "mode": "multi" },
        "legend": { "displayMode": "table", "placement": "right", "values": ["value", "percent"] }
      }
    },
    {
      "type": "stat",
      "id": 22,
      "title": "Total Tasks",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 40 },
      "targets": [
        {
          "expr": "sum(pulumi_org_neo_task_count{org=\"$org\"})",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "fixed", "fixedColor": "super-light-blue" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "super-light-blue", "value": null }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"] },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value"
      }
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": ["pulumi", "infrastructure", "otel"],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Pulumi Cloud Exporter",
  "uid": "pulumi-cloud-exporter",
  "version": 1
}

deploy/docker-compose/grafana/dashboards/pulumi-exporter.json (diff)
@@ -538,7 +538,7 @@
       "id": 17,
       "title": "Violations",
       "datasource": { "type": "prometheus", "uid": "prometheus" },
-      "gridPos": { "h": 6, "w": 4, "x": 0, "y": 33 },
+      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 33 },
       "targets": [
         {
           "expr": "sum(pulumi_org_policy_violations{org=\"$org\"})",
@@ -573,7 +573,7 @@
       "id": 25,
       "title": "Policy Groups",
       "datasource": { "type": "prometheus", "uid": "prometheus" },
-      "gridPos": { "h": 3, "w": 4, "x": 4, "y": 33 },
+      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 33 },
       "targets": [
         {
           "expr": "pulumi_org_policy_group_count{org=\"$org\"}",
@@ -601,7 +601,7 @@
       "id": 26,
       "title": "Policy Packs",
       "datasource": { "type": "prometheus", "uid": "prometheus" },
-      "gridPos": { "h": 3, "w": 4, "x": 4, "y": 36 },
+      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 33 },
       "targets": [
         {
           "expr": "pulumi_org_policy_pack_count{org=\"$org\"}",
@@ -625,61 +625,36 @@
       }
     },
     {
-      "type": "table",
+      "type": "piechart",
       "id": 18,
-      "title": "Violation Details",
+      "title": "Violations by Level",
       "datasource": { "type": "prometheus", "uid": "prometheus" },
-      "gridPos": { "h": 6, "w": 16, "x": 8, "y": 33 },
+      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 33 },
       "targets": [
         {
           "expr": "pulumi_org_policy_violations{org=\"$org\"}",
-          "format": "table",
+          "legendFormat": "{{level}} ({{kind}})",
           "instant": true,
           "refId": "A"
         }
       ],
       "fieldConfig": {
         "defaults": {
-          "unit": "short",
-          "thresholds": {
-            "mode": "absolute",
-            "steps": [
-              { "color": "green", "value": null },
-              { "color": "yellow", "value": 3 },
-              { "color": "red", "value": 10 }
-            ]
-          },
-          "custom": { "displayMode": "color-background-solid", "align": "center" }
+          "color": { "mode": "palette-classic" },
+          "unit": "short"
         },
         "overrides": [
-          { "matcher": { "id": "byName", "options": "level" }, "properties": [{ "id": "custom.width", "value": 120 }] },
-          { "matcher": { "id": "byName", "options": "kind" }, "properties": [{ "id": "custom.width", "value": 140 }] },
-          { "matcher": { "id": "byName", "options": "Value" }, "properties": [{ "id": "displayName", "value": "Count" }, { "id": "custom.width", "value": 100 }] }
+          { "matcher": { "id": "byRegexp", "options": "advisory.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "yellow" } }] },
+          { "matcher": { "id": "byRegexp", "options": "mandatory.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "red" } }] },
+          { "matcher": { "id": "byRegexp", "options": "disabled.*" }, "properties": [{ "id": "color", "value": { "mode": "fixed", "fixedColor": "dark-gray" } }] }
         ]
       },
       "options": {
-        "showHeader": true,
-        "sortBy": [{ "displayName": "Count", "desc": true }],
-        "cellHeight": "sm",
-        "footer": { "show": true, "reducer": ["sum"], "countRows": false }
-      },
-      "transformations": [
-        {
-          "id": "organize",
-          "options": {
-            "excludeByName": {
-              "Time": true,
-              "__name__": true,
-              "instance": true,
-              "job": true,
-              "org": true,
-              "service_name": true,
-              "service_version": true
-            },
-            "indexByName": { "level": 0, "kind": 1, "Value": 2 }
-          }
-        }
-      ]
+        "reduceOptions": { "calcs": ["lastNotNull"] },
+        "pieType": "donut",
+        "tooltip": { "mode": "multi" },
+        "legend": { "displayMode": "table", "placement": "right", "values": ["value"] }
+      }
     },
     {
       "collapsed": false,
